# elysee-events

./: .env.example  .gitignore  CLAUDE.md  docker-compose.yml
portal/: .env.example  DEPLOYMENT.md  Dockerfile  backup-mysql.sh  backup.sh  mvnw  pom.xml
portal/src/main/java/de/elyseeevents/portal/: PortalApplication.java
portal/src/main/java/de/elyseeevents/portal/config/: DataInitializer.java  DateFormatConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  TwoFactorFilter.java  WebConfig.java
portal/src/main/java/de/elyseeevents/portal/controller/: AdminBookingController.java  AdminCalendarController.java  AdminController.java  AdminCustomerController.java  AdminDocumentController.java  AdminEmailPreviewController.java  AdminInvoiceController.java  AdminKantineController.java  AdminNewsletterController.java  AdminQuoteController.java  AdminSearchController.java  AuthController.java  CustomerController.java  CustomerKantineController.java  NewsletterController.java  WebsiteController.java  WeeklyMenuApiController.java
portal/src/main/java/de/elyseeevents/portal/model/: Booking.java  BookingStatus.java  BookingType.java  Customer.java  Document.java  Invoice.java  InvoiceItem.java  KantineReservation.java  MenuStatus.java  NewsletterSubscriber.java  Quote.java  QuoteItem.java  User.java  WeeklyMenu.java
portal/src/main/java/de/elyseeevents/portal/repository/: AuditLogRepository.java  BookingRepository.java  CustomerRepository.java  DocumentRepository.java  InvoiceItemRepository.java  InvoiceRepository.java  KantineReservationRepository.java  (+5 more)
portal/src/main/resources/: application-prod.properties  application.properties  logback-spring.xml  schema-mysql.sql  schema.sql
portal/src/main/resources/static/portal/css/: fonts.css  portal.css
portal/src/main/resources/static/portal/js/: portal.js
portal/src/main/resources/templates/: ca.txt  cc.txt  error.html
portal/src/main/resources/templates/admin/: booking-detail.html  booking-form.html  bookings.html  calendar.html  customer-detail.html  customer-documents.html  customer-form.html  customers.html  dashboard.html  documents.html  email-templates.html  invoice-detail.html  invoice-form.html  invoice-items.html  invoice-preview.html  invoice-select-customer.html  invoices.html  kantine-reservierungen.html  newsletter-menu-detail.html  newsletter-menu-form.html  newsletter.html  quote-detail.html  quote-items.html  quote-preview.html  quote-select-customer.html  quotes.html  search.html
portal/src/main/resources/templates/auth/: change-password.html  login.html  redirect-landing.html  register-success.html  register.html  two-factor.html
portal/src/main/resources/templates/customer/: booking-detail.html  dashboard.html  documents.html  inquiry-form.html  invoice-detail.html  invoices.html  kantine-reservierung.html  profile.html  quote-detail.html  quotes.html
portal/src/main/resources/templates/email/: booking-status-update.html  email-verification.html  invoice-notification.html  two-factor-code.html  weekly-menu-newsletter.html  weekly-menu.html  welcome-credentials.html  welcome-subscriber.html
portal/src/main/resources/templates/error/: 404.html
portal/src/main/resources/templates/fragments/: admin-nav.html
portal/src/main/resources/templates/layout/: admin-base.html  base.html
portal/src/main/resources/templates/newsletter/: subscribed.html  unsubscribed.html
portal/src/test/resources/: application-test.properties
(+53 files in other folders)
